<!DOCTYPE html>
<html>
    <head>
        <title> Home: PurePack Solutions</title>
    </head>


   
   
    <body style="background-color: forestgreen;">
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="Contact.html"> Contacts </a> </li>
            <li> <a href="about.html"> About Us </a> </li>
            <li> <a href="products.html"> Products </a> </li>
            <li> <a href="services.html"> Services </a> </li>
          </ul> 
        
        <h1>PurePack Solutions</h1>
<p>Packaging Mother Nature Would Be Proud Of</p>
<img src="img/Company Logo.jpeg">
<p>We at PurePack Solutions pride ourselves in our ability to meet your biodegradable demands for your small or medium sized business.<br> Navigate through our website to see our history and services, and most important of all, the products that will transform your business.</p>




    </body>
    <footer> <p>PurePack Solutions &copy; 2025 ALL rights reserved</p></footer>
</html>